{
  "name": "pino-dev",
  "version": "2.0.11",
  "description": "A simple prettifier for pino with built-in support for commonly used ecosystem packages.",
  "author": "Daniel Ström <D@nielstrom.se>",
  "license": "ISC",
  "main": "dist/src/index.js",
  "bin": {
    "pino-dev": "dist/src/bin.js"
  },
  "engines": {
    "node": ">=8.10.0"
  },
  "scripts": {
    "generate": "./test/utils/generateAllExamples.sh",
    "format": "prettier --write .",
    "dev": "clear; ts-node-dev --inspect --clear --rs ./dev.ts",
    "jest": "jest --coverage",
    "jest:update": "jest --updateSnapshot",
    "jest:watch": "node --inspect ./node_modules/.bin/jest --runInBand --coverage --watch",
    "prebuild": "rimraf ./dist",
    "build": "NODE_ENV=production tsc",
    "postbuild": "chmod +x ./dist/src/bin.js && ./prune-non-package-files.ts",
    "build:watch": "tsc -w",
    "build:release": "npm test && npm run build && npm publish",
    "prepare": "husky install",
    "test:format": "prettier --check .",
    "test:types": "tsc --noEmit",
    "test:lint": "eslint '*/**/*.ts' --max-warnings 0",
    "test:unit": "jest jest.global-setup.test.ts src/",
    "test:integration": "jest jest.global-setup.test.ts test/",
    "pretest": "concurrently --kill-others-on-fail --group --timings --prefix-colors 'yellow,blue' npm:generate npm:build",
    "test": "concurrently --kill-others-on-fail --group --timings --prefix-colors 'yellow,blue,magenta,cyan,green' --names 'test:' 'npm:test:*'",
    "pre-commit": "concurrently --kill-others-on-fail --group --timings --prefix-colors 'yellow,blue,magenta,cyan' npm:test:format npm:test:types npm:test:lint npm:test:unit"
  },
  "eslintConfig": {
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
      "ecmaVersion": 2020,
      "sourceType": "module"
    },
    "extends": [
      "plugin:@typescript-eslint/recommended",
      "prettier",
      "plugin:prettier/recommended"
    ]
  },
  "prettier": {},
  "jest": {
    "transform": {
      "^.+\\.(t|j)sx?$": "@swc/jest"
    },
    "testEnvironment": "node",
    "testMatch": [
      "**/*.test.ts"
    ],
    "globalSetup": "./jest.global-setup.ts"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run pre-commit"
    }
  },
  "files": [
    "dist/src/**/*.js",
    "!dist/src/**/*.test.js",
    "dist/src/**/*.d.ts",
    "!dist/src/**/*.test.d.ts"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/dnjstrom/pino-dev"
  },
  "bugs": {
    "url": "https://github.com/dnjstrom/pino-dev/issues"
  },
  "homepage": "https://github.com/dnjstrom/pino-dev#readme",
  "keywords": [
    "pino",
    "pretty-printer",
    "ndjson",
    "logger",
    "transport"
  ],
  "devDependencies": {
    "@swc-node/register": "^1.4.2",
    "@swc/core": "^1.2.148",
    "@swc/helpers": "^0.3.6",
    "@swc/jest": "^0.2.20",
    "@types/args": "5.0.0",
    "@types/debug": "4.1.7",
    "@types/jest": "27.4.1",
    "@types/node": "17.0.21",
    "@types/pino": "^7.0.5",
    "@types/pump": "1.1.1",
    "@types/readable-stream": "2.3.13",
    "@types/split2": "3.2.1",
    "@types/strip-ansi": "5.2.1",
    "@types/supertest": "2.0.11",
    "@typescript-eslint/eslint-plugin": "^5.12.1",
    "@typescript-eslint/parser": "^5.12.1",
    "concurrently": "^7.0.0",
    "eslint": "^8.10.0",
    "eslint-config-prettier": "^8.4.0",
    "eslint-import-resolver-typescript": "^2.5.0",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-import": "^2.25.4",
    "eslint-plugin-jest": "^26.1.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "4.0.0",
    "husky": "7.0.4",
    "jest": "^27.5.1",
    "mockdate": "3.0.5",
    "pino": "^7.6.5",
    "pino-debug": "2.0.0",
    "pino-http": "6.6.0",
    "prettier": "2.5.1",
    "regenerator-runtime": "^0.13.9",
    "rimraf": "3.0.2",
    "supertest": "6.2.2",
    "ts-node": "10.6.0",
    "ts-node-dev": "1.1.8",
    "type-fest": "2.12.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@hapi/bourne": "2.0.0",
    "args": "5.0.1",
    "chalk": "4.1.2",
    "date-fns": "2.28.0",
    "debug": "4.3.3",
    "joycon": "3.1.1",
    "pump": "3.0.0",
    "readable-stream": "3.6.0",
    "split2": "4.1.0",
    "strip-ansi": "6.0.1"
  }
}
